#
 version 5.20.99, Release 2220P02
#
 sysname HP_Kaohsiung_1
#
 ftp server enable
#
 irf domain 40
 irf mac-address persistent timer
 irf auto-update enable
 undo irf link-delay
#
 domain default enable system
#
 telnet server enable
#
 cluster enable
#
 password-recovery enable
#
vlan 1
#
vlan 10 to 14
#
vlan 999
#
domain system
 access-limit disable
 state active
 idle-cut disable
 self-service-url disable
#
dhcp server ip-pool skm-ksh16 extended
 network ip range 172.16.40.11 172.16.40.250
 network mask 255.255.255.0
 next-server 172.16.40.251
 gateway-list 172.16.40.254
 dns-list 168.95.1.1
 expired day 3
#
dhcp server ip-pool skm-ksh17 extended
 network ip range 172.17.40.11 172.17.40.250
 network mask 255.255.255.0
 next-server 172.17.40.251
 gateway-list 172.17.40.254
 dns-list 168.95.1.1
 expired day 3
#
dhcp server ip-pool skm-ksh18 extended
 network ip range 172.18.40.11 172.18.40.250
 network mask 255.255.255.0
 next-server 172.18.40.251
 gateway-list 172.18.40.254
 dns-list 168.95.1.1
 expired day 3
#
dhcp server ip-pool skm-ksh19 extended
 network ip range 172.19.40.11 172.19.40.250
 network mask 255.255.255.0
 next-server 172.19.40.251
 gateway-list 172.19.40.254
 dns-list 168.95.1.1
 expired day 3
#
user-group system
 group-attribute allow-guest
#
local-user admin
 password cipher $c$3$k2ekP86R/uwgc0GnGqRcBXyV60iaRiEMjmVA
 authorization-attribute level 3
 authorization-attribute user-role security-audit
 service-type ssh telnet terminal
 service-type web
#
interface NULL0
#
interface Vlan-interface10
 ip address 10.1.40.254 255.255.255.0
#
interface Vlan-interface11
 ip address 172.16.40.254 255.255.255.0
 dhcp select server global-pool subaddress
 dhcp server apply ip-pool skm-ksh16
#
interface Vlan-interface12
 ip address 172.17.40.254 255.255.255.0
 dhcp select server global-pool subaddress
 dhcp server apply ip-pool skm-ksh17
#
interface Vlan-interface13
 ip address 172.18.40.254 255.255.255.0
 dhcp select server global-pool subaddress
 dhcp server apply ip-pool skm-ksh18
#
interface Vlan-interface14
 ip address 172.19.40.254 255.255.255.0
 dhcp select server global-pool subaddress
 dhcp server apply ip-pool skm-ksh19
#
interface Vlan-interface999
 ip address 192.168.40.1 255.255.255.0
#
interface GigabitEthernet1/0/1
 port access vlan 11
#
interface GigabitEthernet1/0/2
 port access vlan 11
#
interface GigabitEthernet1/0/3
 port access vlan 11
#
interface GigabitEthernet1/0/4
 port access vlan 11
#
interface GigabitEthernet1/0/5
 port access vlan 10
#
interface GigabitEthernet1/0/6
#
interface GigabitEthernet1/0/7
 port access vlan 12
#
interface GigabitEthernet1/0/8
 port access vlan 12
#
interface GigabitEthernet1/0/9
 port access vlan 12
#
interface GigabitEthernet1/0/10
 port access vlan 12
#
interface GigabitEthernet1/0/11
#
interface GigabitEthernet1/0/12
#
interface GigabitEthernet1/0/13
 port access vlan 13
#
interface GigabitEthernet1/0/14
 port access vlan 13
#
interface GigabitEthernet1/0/15
 port access vlan 13
#
interface GigabitEthernet1/0/16
 port access vlan 13
#
interface GigabitEthernet1/0/17
#
interface GigabitEthernet1/0/18
#
interface GigabitEthernet1/0/19
 port access vlan 14
#
interface GigabitEthernet1/0/20
 port access vlan 14
#
interface GigabitEthernet1/0/21
 port access vlan 14
#
interface GigabitEthernet1/0/22
 port access vlan 14
#
interface GigabitEthernet1/0/23
 port access vlan 999
#
interface GigabitEthernet1/0/24
#
interface GigabitEthernet1/0/25
 shutdown
#
interface GigabitEthernet1/0/26
 shutdown
#
interface GigabitEthernet1/0/27
 shutdown
#
interface GigabitEthernet1/0/28
 shutdown
#
interface GigabitEthernet2/0/1
 port access vlan 11
#
interface GigabitEthernet2/0/2
 port access vlan 11
#
interface GigabitEthernet2/0/3
 port access vlan 11
#
interface GigabitEthernet2/0/4
 port access vlan 11
#
interface GigabitEthernet2/0/5
#
interface GigabitEthernet2/0/6
#
interface11
#
interface GigabitEthernet2/0/4
 port access vlan 11
#
interface GigabitEthernet2/0/5
#
interface GigabitEthernet2/0/6
#
interface GigabitEthernet2/0/7
 port access vlan 12
#
interface GigabitEthernet2/0/8
 port access vlan 12
#
interface GigabitEthernet2/0/9
 port access vlan 12
#
interface GigabitEthernet2/0/10
 port access vlan 12
#
interface GigabitEthernet2/0/11
#
interface GigabitEthernet2/0/12
#
interface GigabitEthernet2/0/13
 port access vlan 13
#
interface GigabitEthernet2/0/14
 port access vlan 13
#
interface GigabitEthernet2/0/15
 port access vlan 13
#
interface GigabitEthernet2/0/16
 port access vlan 13
#
interface GigabitEthernet2/0/17
#
interface GigabitEthernet2/0/18
#
interface GigabitEthernet2/0/19
 port access vlan 14
#
interface GigabitEthernet2/0/20
 port access vlan 14
#
interface GigabitEthernet2/0/21
 port access vlan 14
#
interface GigabitEthernet2/0/22
 port access vlan 14
#
interface GigabitEthernet2/0/23
 description uplink to firewall
 port access vlan 10
#
interface GigabitEthernet2/0/24
 description downlink to edge switch
 port link-type trunk
 port trunk permit vlan all
#
interface GigabitEthernet2/0/25
 shutdown
#
interface GigabitEthernet2/0/26
 shutdown
#
interface GigabitEthernet2/0/27
 shutdown
#
interface GigabitEthernet2/0/28
 shutdown
#
interface Ten-GigabitEthernet1/1/1
#
interface Ten-GigabitEthernet1/1/2
#
interface Ten-GigabitEthernet2/1/1
#
interface Ten-GigabitEthernet2/1/2
#
 dhcp-snooping
#
 ip route-static 0.0.0.0 0.0.0.0 10.1.40.253
#
 info-center security-logfile enable
 info-center security-logfile frequency 3600
#
 dhcp server ping packets 3
#
 dhcp enable
#
 load xml-configuration
#
user-interface aux 0 1
user-interface vty 0 15
#
irf-port 1/1
 port group interface Ten-GigabitEthernet1/1/1 mode normal
#
irf-port 1/2
 port group interface Ten-GigabitEthernet1/1/2 mode normal
#
irf-port 2/1
 por